# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Wolfy' do
  # Comment the next line if you don't want to use dynamic frameworks
#  use_frameworks!
use_modular_headers!

  # Pods for Wolfy
   pod 'CircleMenu'
   pod 'SDWebImage'
   pod 'Firebase/Analytics'
   pod 'Firebase/Core'
   pod 'Firebase/Auth'
   pod 'Firebase/Database'
   pod 'Firebase/Storage'

end
