<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3z-Wn-ztu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forum-->
        <scene sceneID="RBf-Yp-iIc">
            <objects>
                <viewController storyboardIdentifier="ForumController" id="4Iz-KP-XwN" customClass="ForumController" customModule="Wolfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqq-C9-y0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-ss-WZK">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wfq-1T-Hik"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4Iz-KP-XwN" id="icz-ex-M3P"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-WT-wjF">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" rowHeight="200" id="xpf-dK-i5w" customClass="QuestionCell" customModule="Wolfy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpf-dK-i5w" id="Xdg-NW-8dp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-qQ-epS" customClass="CustomView" customModule="Wolfy" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="384" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-tP-2qR">
                                                            <rect key="frame" x="20" y="20" width="344" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="IgV-i5-2Sx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <color key="textColor" red="0.75365704300000003" green="0.0" blue="0.27040320629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-UI-O49">
                                                            <rect key="frame" x="20" y="60" width="344" height="100"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="BuI-UI-O49" firstAttribute="top" secondItem="hE9-tP-2qR" secondAttribute="bottom" constant="10" id="8Cl-Xx-tk2"/>
                                                        <constraint firstItem="BuI-UI-O49" firstAttribute="leading" secondItem="K9t-qQ-epS" secondAttribute="leading" constant="20" id="9JF-gD-AJ0"/>
                                                        <constraint firstAttribute="trailing" secondItem="BuI-UI-O49" secondAttribute="trailing" constant="20" id="EQk-Cb-sWU"/>
                                                        <constraint firstItem="hE9-tP-2qR" firstAttribute="top" secondItem="K9t-qQ-epS" secondAttribute="top" constant="20" id="RUX-Tf-GCP"/>
                                                        <constraint firstAttribute="bottom" secondItem="BuI-UI-O49" secondAttribute="bottom" constant="10" id="WOe-bX-Q1M"/>
                                                        <constraint firstAttribute="trailing" secondItem="hE9-tP-2qR" secondAttribute="trailing" constant="20" id="Xaz-kW-g94"/>
                                                        <constraint firstItem="hE9-tP-2qR" firstAttribute="leading" secondItem="K9t-qQ-epS" secondAttribute="leading" constant="20" id="dOP-AP-kml"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K9t-qQ-epS" firstAttribute="top" secondItem="Xdg-NW-8dp" secondAttribute="top" constant="15" id="4a5-2g-Mso"/>
                                                <constraint firstAttribute="bottom" secondItem="K9t-qQ-epS" secondAttribute="bottom" constant="15" id="Fg8-Ku-wfw"/>
                                                <constraint firstAttribute="trailing" secondItem="K9t-qQ-epS" secondAttribute="trailing" constant="15" id="TUc-sl-euD"/>
                                                <constraint firstItem="K9t-qQ-epS" firstAttribute="leading" secondItem="Xdg-NW-8dp" secondAttribute="leading" constant="15" id="wgU-Y8-Dhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hE9-tP-2qR" id="4YB-ob-yxv"/>
                                            <outlet property="questionLabel" destination="BuI-UI-O49" id="FBx-8Y-j7K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Iz-KP-XwN" id="C9I-g6-rA3"/>
                                    <outlet property="delegate" destination="4Iz-KP-XwN" id="8qR-Uf-PJt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dg8-ss-WZK" firstAttribute="trailing" secondItem="AFf-hh-Mm7" secondAttribute="trailing" id="42l-2G-auq"/>
                            <constraint firstItem="Dg8-ss-WZK" firstAttribute="leading" secondItem="AFf-hh-Mm7" secondAttribute="leading" id="ADM-ia-rUB"/>
                            <constraint firstItem="Dg8-ss-WZK" firstAttribute="top" secondItem="AFf-hh-Mm7" secondAttribute="top" id="Dva-WV-m9A"/>
                            <constraint firstItem="UKC-WT-wjF" firstAttribute="top" secondItem="Dg8-ss-WZK" secondAttribute="bottom" id="Gcd-cE-DXs"/>
                            <constraint firstAttribute="bottom" secondItem="UKC-WT-wjF" secondAttribute="bottom" id="UrR-f9-Cma"/>
                            <constraint firstItem="UKC-WT-wjF" firstAttribute="leading" secondItem="AFf-hh-Mm7" secondAttribute="leading" id="XfX-Nl-sTi"/>
                            <constraint firstItem="AFf-hh-Mm7" firstAttribute="trailing" secondItem="UKC-WT-wjF" secondAttribute="trailing" id="acc-Eu-ep2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFf-hh-Mm7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forum" id="3cW-kh-uVc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rvy-62-j7Z">
                            <connections>
                                <action selector="addQuestions:" destination="4Iz-KP-XwN" id="cWL-sQ-wPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Dg8-ss-WZK" id="TdV-00-vGI"/>
                        <outlet property="tableView" destination="UKC-WT-wjF" id="WQo-S5-O2g"/>
                        <segue destination="u9I-3n-yO6" kind="show" identifier="showAnswer" id="HIs-Ci-7Dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOY-TT-fLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="122.54464285714285"/>
        </scene>
        <!--Answer Controller-->
        <scene sceneID="IOm-uB-f6E">
            <objects>
                <viewController id="u9I-3n-yO6" customClass="AnswerController" customModule="Wolfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgP-aD-Jzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42w-e5-hMi" userLabel="Top View">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-RT-bvB" customClass="RoundImageView" customModule="Wolfy" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="p0r-Lq-g4V"/>
                                            <constraint firstAttribute="height" constant="80" id="sCy-t6-fUC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-Ar-V7Z">
                                        <rect key="frame" x="103" y="15" width="303" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pV3-4j-V8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.75365704300000003" green="0.0" blue="0.27040320629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-pX-VY4">
                                        <rect key="frame" x="15" y="103" width="391" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLC-bT-vOw">
                                        <rect key="frame" x="103" y="43" width="303" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Klq-S8-NaQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20990204809999999" green="0.26161158080000002" blue="0.32814162969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Axh-RT-bvB" firstAttribute="leading" secondItem="42w-e5-hMi" secondAttribute="leading" constant="15" id="7uE-rr-TEI"/>
                                    <constraint firstItem="wLC-bT-vOw" firstAttribute="top" secondItem="hfd-Ar-V7Z" secondAttribute="bottom" constant="8" id="DO1-yZ-mJc"/>
                                    <constraint firstItem="Axh-RT-bvB" firstAttribute="top" secondItem="42w-e5-hMi" secondAttribute="top" constant="15" id="JA5-16-AbK"/>
                                    <constraint firstItem="hfd-Ar-V7Z" firstAttribute="leading" secondItem="Axh-RT-bvB" secondAttribute="trailing" constant="8" id="M85-Uc-UHl"/>
                                    <constraint firstAttribute="height" constant="150" id="Mcz-0C-rbd"/>
                                    <constraint firstItem="1RT-pX-VY4" firstAttribute="leading" secondItem="42w-e5-hMi" secondAttribute="leading" constant="15" id="Mep-zr-ZxD"/>
                                    <constraint firstItem="hfd-Ar-V7Z" firstAttribute="top" secondItem="42w-e5-hMi" secondAttribute="top" constant="15" id="Uf4-0u-x6y"/>
                                    <constraint firstItem="1RT-pX-VY4" firstAttribute="top" secondItem="Axh-RT-bvB" secondAttribute="bottom" constant="8" id="Xo3-7C-EE2"/>
                                    <constraint firstAttribute="trailing" secondItem="hfd-Ar-V7Z" secondAttribute="trailing" constant="8" id="g66-Gn-fQE"/>
                                    <constraint firstAttribute="bottom" secondItem="1RT-pX-VY4" secondAttribute="bottom" constant="15" id="kiT-6z-2n7"/>
                                    <constraint firstItem="wLC-bT-vOw" firstAttribute="leading" secondItem="Axh-RT-bvB" secondAttribute="trailing" constant="8" id="mxh-m5-Zc2"/>
                                    <constraint firstAttribute="trailing" secondItem="wLC-bT-vOw" secondAttribute="trailing" constant="8" id="ssd-Cx-HVx"/>
                                    <constraint firstAttribute="trailing" secondItem="1RT-pX-VY4" secondAttribute="trailing" constant="8" id="yxQ-l9-HiU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-vs-9b1" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-kz-YCR">
                                        <rect key="frame" x="376" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c6v-ov-KeR"/>
                                            <constraint firstAttribute="width" constant="30" id="zLF-5s-Whw"/>
                                        </constraints>
                                        <state key="normal" image="pencil"/>
                                        <connections>
                                            <action selector="validateButton:" destination="u9I-3n-yO6" eventType="touchUpInside" id="KfL-cs-wNF"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zRl-Im-op5">
                                        <rect key="frame" x="90" y="5" width="278" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-g9-NNR" userLabel="Camera Button">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IP8-ii-rBM"/>
                                            <constraint firstAttribute="width" constant="30" id="eqw-Ht-ffj"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="cameraButton:" destination="u9I-3n-yO6" eventType="touchUpInside" id="Hl6-jP-tF8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-YF-VSy">
                                        <rect key="frame" x="46" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sof-TC-wMS"/>
                                            <constraint firstAttribute="width" constant="30" id="zEH-gf-6IU"/>
                                        </constraints>
                                        <state key="normal" image="gallery"/>
                                        <connections>
                                            <action selector="libraryButton:" destination="u9I-3n-yO6" eventType="touchUpInside" id="G5W-dg-4Rh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20990204809999999" green="0.26161158080000002" blue="0.32814162969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zRl-Im-op5" secondAttribute="bottom" constant="5" id="1uF-e0-PoC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofc-kz-YCR" secondAttribute="trailing" constant="8" id="8an-wy-tE3"/>
                                    <constraint firstItem="Ofc-kz-YCR" firstAttribute="top" secondItem="Zfr-vs-9b1" secondAttribute="top" constant="5" id="8wB-77-CkZ"/>
                                    <constraint firstItem="zRl-Im-op5" firstAttribute="top" secondItem="Zfr-vs-9b1" secondAttribute="top" constant="5" id="CFO-iV-dhy"/>
                                    <constraint firstItem="T2m-g9-NNR" firstAttribute="top" secondItem="Zfr-vs-9b1" secondAttribute="top" constant="5" id="Dug-hh-nmh"/>
                                    <constraint firstItem="Ofc-kz-YCR" firstAttribute="leading" secondItem="zRl-Im-op5" secondAttribute="trailing" constant="8" id="Ehk-eg-j2y"/>
                                    <constraint firstItem="sDJ-YF-VSy" firstAttribute="leading" secondItem="T2m-g9-NNR" secondAttribute="trailing" constant="8" id="cHP-iR-LuR"/>
                                    <constraint firstItem="sDJ-YF-VSy" firstAttribute="top" secondItem="Zfr-vs-9b1" secondAttribute="top" constant="5" id="ilm-iQ-25B"/>
                                    <constraint firstItem="T2m-g9-NNR" firstAttribute="leading" secondItem="Zfr-vs-9b1" secondAttribute="leading" constant="8" id="kzX-4h-FX2"/>
                                    <constraint firstAttribute="height" constant="40" id="lU1-I9-dZl"/>
                                    <constraint firstItem="zRl-Im-op5" firstAttribute="leading" secondItem="Zfr-vs-9b1" secondAttribute="leading" constant="90" id="vHq-vg-z9S"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-Dj-2Vd">
                                <rect key="frame" x="0.0" y="238" width="414" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" rowHeight="310" id="tx3-k6-5kQ" customClass="AnswerCell" customModule="Wolfy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tx3-k6-5kQ" id="0lL-KW-lBr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-qY-tpJ" customClass="RoundImageView" customModule="Wolfy" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="G1c-qT-d1i"/>
                                                        <constraint firstAttribute="width" constant="60" id="H0Y-bk-gzy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z27-5I-k1k">
                                                    <rect key="frame" x="83" y="15" width="316" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pbh-8g-gM0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.75365704300000003" green="0.0" blue="0.27040320629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-zK-SgK">
                                                    <rect key="frame" x="15" y="83" width="364" height="201"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XX6-oz-YdV">
                                                    <rect key="frame" x="15" y="83" width="384" height="212"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-cK-IJw">
                                                    <rect key="frame" x="83" y="55" width="316" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rA4-m8-cv1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z27-5I-k1k" firstAttribute="top" secondItem="0lL-KW-lBr" secondAttribute="top" constant="15" id="0mF-j9-exw"/>
                                                <constraint firstAttribute="bottom" secondItem="XX6-oz-YdV" secondAttribute="bottom" constant="15" id="5sn-eE-vx8"/>
                                                <constraint firstItem="qxg-zK-SgK" firstAttribute="top" secondItem="Trl-qY-tpJ" secondAttribute="bottom" constant="8" id="NBG-tg-cBU"/>
                                                <constraint firstItem="AaX-cK-IJw" firstAttribute="bottom" secondItem="Trl-qY-tpJ" secondAttribute="bottom" id="NnU-ve-BZ2"/>
                                                <constraint firstItem="XX6-oz-YdV" firstAttribute="leading" secondItem="0lL-KW-lBr" secondAttribute="leading" constant="15" id="WFn-Fj-OLc"/>
                                                <constraint firstItem="qxg-zK-SgK" firstAttribute="leading" secondItem="0lL-KW-lBr" secondAttribute="leading" constant="15" id="a6Q-te-4fM"/>
                                                <constraint firstAttribute="trailing" secondItem="AaX-cK-IJw" secondAttribute="trailing" constant="15" id="bI1-C8-Gkp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qxg-zK-SgK" secondAttribute="trailing" constant="15" id="eer-CS-4pb"/>
                                                <constraint firstItem="Trl-qY-tpJ" firstAttribute="leading" secondItem="0lL-KW-lBr" secondAttribute="leading" constant="15" id="h6i-pb-dvU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qxg-zK-SgK" secondAttribute="bottom" constant="15" id="mvT-L6-zSI"/>
                                                <constraint firstItem="XX6-oz-YdV" firstAttribute="top" secondItem="Trl-qY-tpJ" secondAttribute="bottom" constant="8" id="nd0-03-NA9"/>
                                                <constraint firstAttribute="trailing" secondItem="z27-5I-k1k" secondAttribute="trailing" constant="15" id="plr-B0-Qq8"/>
                                                <constraint firstItem="z27-5I-k1k" firstAttribute="leading" secondItem="Trl-qY-tpJ" secondAttribute="trailing" constant="8" id="sjl-gE-JGX"/>
                                                <constraint firstAttribute="trailing" secondItem="XX6-oz-YdV" secondAttribute="trailing" constant="15" id="wMe-wT-8Og"/>
                                                <constraint firstItem="Trl-qY-tpJ" firstAttribute="top" secondItem="0lL-KW-lBr" secondAttribute="top" constant="15" id="wzS-jR-b8l"/>
                                                <constraint firstItem="AaX-cK-IJw" firstAttribute="leading" secondItem="Trl-qY-tpJ" secondAttribute="trailing" constant="8" id="xeb-UK-hMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerImageView" destination="XX6-oz-YdV" id="XUc-nl-GiP"/>
                                            <outlet property="answerLabel" destination="qxg-zK-SgK" id="eSP-ht-cyx"/>
                                            <outlet property="dateLabel" destination="z27-5I-k1k" id="PaG-z5-OGz"/>
                                            <outlet property="profilImageView" destination="Trl-qY-tpJ" id="gTT-jT-eaR"/>
                                            <outlet property="usernameLabel" destination="AaX-cK-IJw" id="7pL-Vz-02p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u9I-3n-yO6" id="B5Q-Cu-atC"/>
                                    <outlet property="delegate" destination="u9I-3n-yO6" id="zw9-Uh-gK6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20990204809999999" green="0.26161158080000002" blue="0.32814162969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sP3-T5-JZo" firstAttribute="trailing" secondItem="42w-e5-hMi" secondAttribute="trailing" id="DDC-cn-NGM"/>
                            <constraint firstItem="Zfr-vs-9b1" firstAttribute="top" secondItem="LCx-Dj-2Vd" secondAttribute="bottom" id="KSa-1d-gFv"/>
                            <constraint firstItem="LCx-Dj-2Vd" firstAttribute="leading" secondItem="sP3-T5-JZo" secondAttribute="leading" id="OsW-74-OF8"/>
                            <constraint firstItem="sP3-T5-JZo" firstAttribute="trailing" secondItem="Zfr-vs-9b1" secondAttribute="trailing" id="Vzv-JH-3MU"/>
                            <constraint firstItem="42w-e5-hMi" firstAttribute="top" secondItem="sP3-T5-JZo" secondAttribute="top" id="Wed-gD-r8j"/>
                            <constraint firstItem="Zfr-vs-9b1" firstAttribute="leading" secondItem="sP3-T5-JZo" secondAttribute="leading" id="bTu-nl-sIC"/>
                            <constraint firstItem="sP3-T5-JZo" firstAttribute="trailing" secondItem="LCx-Dj-2Vd" secondAttribute="trailing" id="iNO-IK-RNc"/>
                            <constraint firstItem="42w-e5-hMi" firstAttribute="leading" secondItem="sP3-T5-JZo" secondAttribute="leading" id="lyI-cl-MjC"/>
                            <constraint firstItem="LCx-Dj-2Vd" firstAttribute="top" secondItem="42w-e5-hMi" secondAttribute="bottom" id="p9A-rL-3dS"/>
                            <constraint firstItem="sP3-T5-JZo" firstAttribute="bottom" secondItem="Zfr-vs-9b1" secondAttribute="bottom" id="xuc-RJ-LUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sP3-T5-JZo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ucz-f2-4pL"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="xuc-RJ-LUm" id="7J1-JI-YqI"/>
                        <outlet property="bottomView" destination="Zfr-vs-9b1" id="X3g-Kh-hTw"/>
                        <outlet property="cameraButton" destination="T2m-g9-NNR" id="OwK-tI-wii"/>
                        <outlet property="chatTextView" destination="zRl-Im-op5" id="u5l-mY-cwL"/>
                        <outlet property="dateLabel" destination="hfd-Ar-V7Z" id="pfJ-le-Ifc"/>
                        <outlet property="heightLayoutConstraint" destination="lU1-I9-dZl" id="oYF-7T-kWV"/>
                        <outlet property="leadingLayoutConstraint" destination="vHq-vg-z9S" id="mXO-qL-pbX"/>
                        <outlet property="libraryButton" destination="sDJ-YF-VSy" id="SaB-IC-4cO"/>
                        <outlet property="profilImageView" destination="Axh-RT-bvB" id="oJc-v2-EjN"/>
                        <outlet property="questionLabel" destination="1RT-pX-VY4" id="hwo-IT-rlF"/>
                        <outlet property="tableView" destination="LCx-Dj-2Vd" id="ajm-fG-8X0"/>
                        <outlet property="topView" destination="42w-e5-hMi" id="gt5-RQ-IfS"/>
                        <outlet property="usernameLabel" destination="wLC-bT-vOw" id="zw8-bb-c6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1g-QN-UaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2J3-5Z-W7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3z-Wn-ztu" customClass="NavigationController" customModule="Wolfy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wk3-T3-oqs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Iz-KP-XwN" kind="relationship" relationship="rootViewController" id="6Sf-Ds-e62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnq-iN-qlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="64" height="64"/>
        <image name="gallery" width="64" height="64"/>
        <image name="pencil" width="64" height="64"/>
    </resources>
</document>
